A - SimpleReactiveAgent (1) 
B - ModelAgent (2)
C - ObjectiveAgent (3)
D - UtilityAgent (4)


// testes necessarios //
1 2 
1 3 
1 4
2 3
3 4
4 2

-------------------------
validação A x B (1 2)

1: A = 23 and B = 17
2: A = 20 and B = 20
3: A = 29 and B = 11
4: A = 26 and B = 14
5: A = 22 and B = 18

Média de A:
(23 + 20 + 29 + 26 + 22) / 5 = (120) / 5 = 24

Média de B:
(17 + 20 + 11 + 14 + 18) / 5 = (80) / 5 = 16

-------------------------
validação A X C (1 3)

1: A = 8 and C = 32
2: A = 10 and C = 30
3: A = 7 and C = 33
4: A = 3 and C = 37
5: A = 2 and C = 38

Média de A:
(8 + 10 + 7 + 3 + 2) / 5 = (30) / 5 = 6

Média de C:
(32 + 30 + 33 + 37 + 38) / 5 = (170) / 5 = 34

-------------------------
validação A X D (1 4)

1: A = 6 and D = 34
2: A = 4 and D = 36
3: A = 0 and D = 38
4: A = 10 and D = 30
5: A = 3 and D = 37

Média de A:
(6 + 4 + 0 + 10 + 3) / 5 = (23) / 5 = 4,6

Média de D:
(34 + 36 + 38 + 30 + 37) / 5 = (175) / 5 = 35

-------------------------
validação B X C (2 3)

1: B = 1 and C = 39
2: B = 14 and C = 26
3: B = 13 and C = 27
4: B = 4 and C = 36
5: B = 6 and C = 34

Média de B:
(1 + 14 + 13 + 4 + 6) / 5 = (38) / 5 = 7,6

Média de C:
(39 + 26 + 27 + 36 + 34) / 5 = (162) / 5 = 32,4

-------------------------
validação C X D (3 4)

1: C = 25 and D = 15
2: C = 31 and D = 9
3: C = 22 and D = 18
4: C = 17 and D = 23
5: C = 17 and D = 23

Média de C:
(25 + 31 + 22 + 17 + 17) / 5 = (112) / 5 = 22,4

Média de D:
(15 + 9 + 18 + 23 + 23) / 5 = (88) / 5 = 17,6

-------------------------
validação B X D (2 4)

1: B = 4 and D = 36
2: B = 4 and D = 36
3: B = 3 and D = 37
4: B = 7 and D = 33
5: B = 1 and D = 39

Média de B:
(4 + 4 + 3 + 7 + 1) / 5 = (19) / 5 = 3,8

Média de D:
(36 + 36 + 37 + 33 + 39) / 5 = (181) / 5 = 36,2
